body {
  overflow-x: hidden;
}

#hero-container {
  align-items: center;
  background: #cccccc url("../img/hero-image.jpg") no-repeat top;
  background-size: cover;
  display: flex;
  height: 100vh;
  width: 100vw;
}

#brand-logo {
  height: 80px;
  width: 170px;
}

.container {
  align-items: center !important;
  display: flex !important;
  flex-direction: column !important;
}

#navigation-bar {
  background: transparent;
  padding: 2% 6% 2% 6%;
  z-index: 1;
}

#search-criteria-card {
  backdrop-filter: blur(50px);
  background: rgba(0, 0, 0, 0.4);
  border: 0;
  border-radius: 10px;
  color: white;
  padding: 20px;
}

.input-row {
  align-items: baseline;
  display: flex;
  justify-content: center;
}

.input-row div {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.input-item,
select {
  border-radius: 10px !important;
  margin: 0 20px 20px 0;
}

.ui-widget,
.ui-datepicker-header {
  background: #000;
  color: white !important;
}

.ui-state-default {
  background-color: #000;
  color: black !important;
}

.ui-selectmenu-button,
.ui-button,
.input,
.ui-selectmenu-button-closed,
.ui-corner-all {
  border: 0;
  border-radius: 10px !important;
  margin: 0 20px 20px 0;
  padding: 10px 16px;
  background-color: #000;
  color: black !important;
}

select.form-control {
  color: white;
}

.input-item {
  align-items: center;
  background: #ffffff;
  border: 0;
  color: black !important;
  display: flex;
  opacity: 0.4;
  padding: 10px;
  width: 20vw;
}

.input-item::placeholder {
  color: black;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: auto;
  font-size: 17px;
}

#search-button {
  background: linear-gradient(100.5deg, #f8a170 14.73%, #ffcd61 97.52%);
  border: 0;
  border-radius: 100px;
  box-shadow: 0 10px 40px rgba(248, 161, 112, 0.2);
  display: flex;
  flex-direction: row;
  font-weight: 600 !important;
  justify-content: center;
  margin-bottom: 1vh;
  /* orange-gradient */
  margin-top: 2.5vh;
  padding: 10px 50px;
  text-align: center;
  text-transform: uppercase;
}

.col-sm-6 {
  margin-bottom: 2em;
}

.description {
  font-size: 0.85em;
}

.img-fluid {
  height: 20vh;
  object-fit: cover;
  width: 100vw;
}


@media (max-height: 600px) {
  #navigation-bar {
    backdrop-filter: blur(1px);
    background: rgba(0, 0, 0, 0.75);
    padding: 1% 3% 1% 3%;
  }

  .input-item {
    margin: 0 0 8px 0;
    padding: 8px;
  }

  #search-criteria-card {
    padding: 16px;
  }

  #hero-title {
    font-size: large;
    margin: 0 auto;
  }

  .label {
    font-size: 0.3em;
  }

  #search-button {
    padding: 8px 35px;
  }
}

@media (max-width: 600px) {
  #brand-logo {
    height: 50px;
    width: 120px;
  }

  #navigation-bar {
    backdrop-filter: blur(1px);
    background: rgba(0, 0, 0, 0.75);
    padding: 1% 4% 1% 4%;
  }

  #hero-container {
    height: 150vh;
  }

  .input-row {
    align-items: center;
    flex-direction: column;
    justify-items: center;
  }

  .input-item {
    width: 75vw;
  }

  #search-button {
    text-align: center;
    width: 75vw;
  }

  .name {
    margin-top: 0.5em;
  }

  .col-sm-6 {
    margin-bottom: 1em !important;
  }
}

/*# sourceMappingURL=index.css.map */
